<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title> aloha-desktop-1240px.png</title>
  </head>
  <body>
    <div class="container">
    <header>
      <img src="images/aloha-logo.svg" alt="aloha image" id="aloha">
      <nav>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">FEATURED</a></li>
        <li><a href="#">UPDATES</a></li>
      </ul>
     
      </nav>
       <img src="images/cart-icon.svg" alt="cart icon" id="cart-icon">
    </header>
    <section>
      <div class="vertical-center">
      <p>NEW COLLECTION</p>
      <h3>Spring/Summer 2016</h3>
      </div>
    </section>
    <div class="Hand-Crafted">
      <h3>Hand-Crafted Styles</h3>
      <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below</p>
    </div>
    <div>
      <ul>
        <li><a href="#">MEN'S</a></li>
        <li><a href="#">TRENDS</a></li>
        <li><a href="#">GLASSES</a></li>
        <li><a href="#">SALE</a></li>
        <li><a href="#">BAGS</a></li>
        <li><a href="#">WOMEN'S</a></li>
      </ul>
    </div>
    <div>
      <h3>Most-Loved Products</h3>
      <ul>
        <li>
          <img src="images/checked-stretch-dress.jpg" alt="checked-stretch-dress">
          <p>DRESS</p>
          <p>Checked Stretch Dress</p>
          <p>$129.00</p>
        </li>
        <li>
          <img src="images/blue-hipster-backpack.jpg" alt="blue-hipster-backpack">
          <p>BAGS</p>
          <p>Blue Hipster Backpack</p>
          <p>$69.00</p>
        </li>
        <li>
          <img src="images/demin-overall-shorts.jpg" alt="demin-overall-shorts">
          <p>DEMIN</p>
          <p>Demin Overall Shorts</p>
          <p>$89.00</p>
        </li>
        <li>
          <img src="images/pink-dotted-dress.jpg" alt="pink-dotted-dress">
          <p>DRESSES</p>
          <p>Pink Dotted Dress</p>
          <p>$99.00</p>

        </li>
      </ul>
    </div>
    <div>
      <h3>Sign-up for Updates</h3>
      <p>Stay updated our latest product releases, be first to find out about<br> upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
      <input type="text" value="text">
      <button>Subscribe</button>
      </div>
      <footer>
        <div>
          <p> 2016 Aloha Apparel Co. <br> Powered by HTML and CSS.</p>
          <p>604-60406040.<a href="#">info@alohaapparel.com</a></p>
          <br>
          <p>&copy;1490 W Broadway<br>Vancouver, BC, Canada</p>    
        </div>
        <div>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Google+</a></li>
            
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.0.0.js"></script>
    <script src='script.js'></script>
  </body>
</html>